* {
    font-family: Roboto;
    }
    
    html, body {
    background-color: #c7c7c7;
    }
    
    body{
        display: flex;
    }
    
    /* main {
        display:grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
    } */
    
    /* .card {
        display: grid;
        grid-template:
            "img title" min-content
            "img content" auto / 1fr 3fr;
        grid-column-gap: 1.5em;
        box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
        padding: 1.5em;
        margin-bottom: 1.5em;
    }
    
    .card-img {
        grid-area: img;
        max-width: 100%;
    }
    
    .card-title {
        grid-area: title;
        margin: 0;
        font-weight: 300;
    }
    
    .card-content {
        grid-area: content;
    } */
    
    
    .columns {
        margin: 5rem auto;
        width: min(90%, 75rem);
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: auto auto auto;
    
        gap: 1em;
    
        
      }